# Let optimization strip out logging methods
-assumenosideeffects class android.util.Log {
    public static int d(...);
    public static int i(...);
    public static int v(...);
    public static int w(...);
}

# Preventing optimization of support classes
-optimizations !code/allocation/variable

# For Gson (see https://github.com/google/gson/blob/master/examples/android-proguard-example/proguard.cfg)
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
-keep class rtandroid.benchmark.data.** { *; }
